# PrayTimeApp

./: .gitignore  PrayTimeApp.sln  global.json
.github/workflows/: ios-appstore.yml
PrayTimeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalcMethodConfigPage.xaml  CalcMethodConfigPage.xaml.cs  CalcMethodPickerPage.xaml  CalcMethodPickerPage.xaml.cs  CitySearchPage.xaml  CitySearchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonthlyPage.xaml  MonthlyPage.xaml.cs  NoLocationPage.xaml  NoLocationPage.xaml.cs  PrayTimeApp.csproj  PrayTimeApp.csproj.Backup (1).tmp  PrayTimeApp.csproj.Backup.tmp  QiblaPage.xaml  QiblaPage.xaml.cs  QuranPage.xaml  QuranPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TuneConfigPage.xaml  TuneConfigPage.xaml.cs  build-android.ps1  build-android.sh  build-playstore.ps1
PrayTimeApp/.claude/: settings.local.json
PrayTimeApp/Extensions/: TranslateExtension.cs
PrayTimeApp/Properties/: launchSettings.json
PrayTimeApp/Resources/Styles/: Colors.xaml  Styles.xaml
PrayTimeApp/Services/: AdhanPlayerService.cs  AnalyticsService.cs  CalcMethodConfigService.cs  FileLogger.cs  LocalizationService.cs  LocationService.cs  NotificationService.cs  PrayerTimesService.cs
