<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net9.0-android;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Nooria</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Nooria</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.nooria.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
		<ApplicationVersion>10</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
		<CodesignKey>Apple Development: Created via API (NJJXK59W6Y)</CodesignKey>
		<CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>

	<!-- ═══ Android Release: AOT + linker for fast cold start ═══ -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<AndroidStripILAfterAot>true</AndroidStripILAfterAot>
		<!-- Signing — pass passwords via CLI: -p:AndroidSigningKeyPass=xxx -p:AndroidSigningStorePass=xxx -->
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>nooria.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>nooria</AndroidSigningKeyAlias>
	</PropertyGroup>

	<!-- ═══ iOS Release: LLVM + linker for fast cold start ═══ -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<MtouchUseLlvm>true</MtouchUseLlvm>
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <MtouchUseLlvm>False</MtouchUseLlvm>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#0D1623" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\n_logo_transparent.png" Color="#FFFFFF" BaseSize="140,140" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" Exclude="Resources\Images\dotnet_bot.png" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Remove="Platforms\iOS\Resources\adhan_bayati.wav" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" Condition="'$(Configuration)' == 'Debug'" />
		<!-- Android only — plugin interferes with iOS native UNUserNotificationCenter -->
		<PackageReference Include="Plugin.LocalNotification" Version="11.1.2" Condition="$(TargetFramework.Contains('-android'))" />
		<!-- Firebase Analytics -->
		<PackageReference Include="Plugin.Firebase.Analytics" Version="3.1.2" Condition="$(TargetFramework.Contains('-android')) or $(TargetFramework.Contains('-ios'))" />
	</ItemGroup>

	<!-- Firebase config files -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist" />
	</ItemGroup>

</Project>
